<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/107/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js'></script>
<script src='/js/libs/stats.min.js'></script>
<script src='/js/exporters/GLTFExporter.js'></script>
<script src='/js/controls/TrackballControls.js'></script>
<script src='/js/controls/OrbitControls.js'></script>
<script src='/js/controls/DragControls.js'></script>
<script src='/js/STLLoader.js'></script>
<script src='/js/three_basics.js'></script>
<script src='/js/three-setup.js'></script>
<script src='/js/robot.js'></script>
