{% extends "base.html" %}

{% block title %}Robotic Arm - Connect{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
{% endblock %}

{% block content %}
<h2 class="mb-3">Connect with Me</h2>
<div class="row">
    <div class="col-md-6">
        <div class="control-box mb-3">
            <h5 class="mb-2">About Me</h5>
            <p>
                Hi there, my name is Gurkirat Singh. I developed the arm and the code.
            </p>
            <p>
                I am a mechatronics engineer and love to work on projects like this.
                To connect with me, follow the links below.
            </p>
        </div>
        <div class="list-group mb-3">
            <a href="https://www.linkedin.com/in/gurkirat-singh78221" class="list-group-item list-group-item-action mb-2"
                target="_blank">
                <i class="bi bi-linkedin me-2"></i> LinkedIn
            </a>
            <a href="https://github.com/gurkirat-singh-9908" class="list-group-item list-group-item-action mb-2"
                target="_blank">
                <i class="bi bi-github me-2"></i> GitHub
            </a>
            <a href="mailto:gurkiratsinghvirdi10@gmail.com" class="list-group-item list-group-item-action">
                <i class="bi bi-envelope me-2"></i> Gmail
            </a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="img-container mb-3">
            <img src="{{ url_for('static', filename='robo.jpeg') }}" alt="Robotic Arm" class="img-fluid">
        </div>
    </div>
</div>
{% endblock %}