{% extends "base.html" %}

{% block title %}Robotic Arm - Manual Control{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
{% endblock %}

{% block content %}
<div class="row">
  <!-- Left Column: Explanation and Controls -->
  <div class="col-md-6">
    <h2 class="mb-3">Manual Control</h2>
    <p class="mb-3">
      Control the robotic arm using positional sliders, orientation knobs, and gripper control.
    </p>
    
    <!-- Positional Control (Sliders) -->
    <div class="control-box mb-3">
      <h5 class="mb-2">Positional Control</h5>
      <div class="mb-2">
        <label for="slider_x" class="control-label">X</label>
        <input type="range" class="form-range" id="slider_x" min="-0.8" max="0.8" step="0.01" value="0">
        <div class="d-flex justify-content-between">
          <span>-0.8</span>
          <span id="value_x">0</span>
          <span>0.8</span>
        </div>
      </div>
      <div class="mb-2">
        <label for="slider_y" class="control-label">Y</label>
        <input type="range" class="form-range" id="slider_y" min="-0.8" max="0.8" step="0.01" value="0">
        <div class="d-flex justify-content-between">
          <span>-0.8</span>
          <span id="value_y">0</span>
          <span>0.8</span>
        </div>
      </div>
      <div class="mb-2">
        <label for="slider_z" class="control-label">Z</label>
        <input type="range" class="form-range" id="slider_z" min="-0.8" max="0.8" step="0.01" value="0">
        <div class="d-flex justify-content-between">
          <span>-0.8</span>
          <span id="value_z">0</span>
          <span>0.8</span>
        </div>
      </div>
    </div>
    
    <!-- Orientation Control (Knobs) -->
    <div class="control-box">
      <h5 class="mb-2">Orientation Control</h5>
      <div class="row">
        <!-- Roll Knob -->
        <div class="col-4">
          <div class="knob-container" data-param="roll">
            <div class="ring"></div>
            <div class="ring-fill"></div>
            <div class="space"></div>
            <div class="knob">
              <div class="knob-indicator-container">
                <div class="knob-indicator"></div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-between">
            <span>0</span>
            <span id="value_roll">0</span>
            <span>180</span>
          </div>
          <div class="dial-label">Roll</div>
        </div>
        <!-- Pitch Knob -->
        <div class="col-4">
          <div class="knob-container" data-param="pitch">
            <div class="ring"></div>
            <div class="ring-fill"></div>
            <div class="space"></div>
            <div class="knob">
              <div class="knob-indicator-container">
                <div class="knob-indicator"></div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-between">
            <span>0</span>
            <span id="value_pitch">0</span>
            <span>180</span>
          </div>
          <div class="dial-label">Pitch</div>
        </div>
        <!-- Yaw Knob -->
        <div class="col-4">
          <div class="knob-container" data-param="yaw">
            <div class="ring"></div>
            <div class="ring-fill"></div>
            <div class="space"></div>
            <div class="knob">
              <div class="knob-indicator-container">
                <div class="knob-indicator"></div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-between">
            <span>0</span>
            <span id="value_yaw">0</span>
            <span>180</span>
          </div>
          <div class="dial-label">Yaw</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Right Column: Robotic Arm Image and Controls -->
  <div class="col-md-6">
    <div class="img-container mb-3">
      <img src="{{ url_for('static', filename='robo.jpeg') }}" alt="Robotic Arm" class="img-fluid">
    </div>
    
    <!-- Preset Positions -->
    <div class="control-box mb-3">
      <h5 class="mb-2">Preset Positions</h5>
      <div class="row">
        <div class="col-6">
          <button id="home_position" class="btn btn-primary w-100">
            <i class="bi bi-house-door-fill me-2"></i>Home
          </button>
        </div>
        <div class="col-6">
          <button id="rest_position" class="btn btn-primary w-100">
            <i class="bi bi-pause-circle-fill me-2"></i>Rest
          </button>
        </div>
      </div>
    </div>
    
    <!-- Gripper Control (Moved to right column) -->
    <div class="control-box mb-3">
      <h5 class="mb-2">Gripper Control</h5>
      <div class="mb-2">
        <label for="slider_gripper" class="control-label">Gripper Opening</label>
        <input type="range" class="form-range" id="slider_gripper" min="0" max="100" step="1" value="0">
        <div class="d-flex justify-content-between">
          <span>Closed (0%)</span>
          <span id="value_gripper">0</span>
          <span>Open (100%)</span>
        </div>
      </div>
    </div>
    
    <div class="position-display">
      <h5 class="mb-2">Current Position</h5>
      <div class="row">
        <div class="col-md-6">
          <p class="mb-1"><strong>X:</strong> <span id="display_x">0</span></p>
          <p class="mb-1"><strong>Y:</strong> <span id="display_y">0</span></p>
          <p class="mb-1"><strong>Z:</strong> <span id="display_z">0</span></p>
          <p class="mb-1"><strong>Gripper:</strong> <span id="display_gripper">0</span>%</p>
        </div>
        <div class="col-md-6">
          <p class="mb-1"><strong>Roll:</strong> <span id="display_roll">0</span>°</p>
          <p class="mb-1"><strong>Pitch:</strong> <span id="display_pitch">0</span>°</p>
          <p class="mb-1"><strong>Yaw:</strong> <span id="display_yaw">0</span>°</p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.5.4/dist/socket.io.min.js"></script>
<script>
  const socket = io();

  // Emit value update when sliders change
  document.querySelectorAll('.form-range').forEach(slider => {
      slider.addEventListener('input', function() {
          const data = {
              param: this.id,
              value: this.value
          };
          socket.emit('update_value', data);
          document.getElementById(`value_${this.id.split('_')[1]}`).textContent = this.value;
          document.getElementById(`display_${this.id.split('_')[1]}`).textContent = this.value;
      });
  });

  // Listen for value updates
  socket.on('value_updated', function(data) {
      console.log('Value updated:', data);
  });

  // Preset positions
  document.getElementById('home_position').addEventListener('click', function() {
      const homePosition = {
          slider_x: 0,
          slider_y: 0,
          slider_z: 0.5,
          roll: 90,
          pitch: 90,
          yaw: 90,
          slider_gripper: 0
      };
      
      // Update all controls to home position
      Object.keys(homePosition).forEach(param => {
          socket.emit('update_value', {
              param: param,
              value: homePosition[param]
          });
          
          // Update display values
          const displayId = param.replace('slider_', '');
          document.getElementById(`value_${displayId}`).textContent = homePosition[param];
          document.getElementById(`display_${displayId}`).textContent = homePosition[param];
          
          // Update slider positions
          if (param.startsWith('slider_')) {
              document.getElementById(param).value = homePosition[param];
          }
          
          // Update knob positions if it's orientation
          if (['roll', 'pitch', 'yaw'].includes(param)) {
              const knob = document.querySelector(`.knob-container[data-param="${param}"]`);
              if (knob) {
                  knob.currentAngle = homePosition[param];
                  knob.querySelector('.knob-indicator-container').style.transform = `rotate(${homePosition[param]}deg)`;
              }
          }
      });
  });
  
  document.getElementById('rest_position').addEventListener('click', function() {
      const restPosition = {
          slider_x: 0,
          slider_y: 0,
          slider_z: -0.5,
          roll: 0,
          pitch: 0,
          yaw: 0,
          slider_gripper: 100
      };
      
      // Update all controls to rest position
      Object.keys(restPosition).forEach(param => {
          socket.emit('update_value', {
              param: param,
              value: restPosition[param]
          });
          
          // Update display values
          const displayId = param.replace('slider_', '');
          document.getElementById(`value_${displayId}`).textContent = restPosition[param];
          document.getElementById(`display_${displayId}`).textContent = restPosition[param];
          
          // Update slider positions
          if (param.startsWith('slider_')) {
              document.getElementById(param).value = restPosition[param];
          }
          
          // Update knob positions if it's orientation
          if (['roll', 'pitch', 'yaw'].includes(param)) {
              const knob = document.querySelector(`.knob-container[data-param="${param}"]`);
              if (knob) {
                  knob.currentAngle = restPosition[param];
                  knob.querySelector('.knob-indicator-container').style.transform = `rotate(${restPosition[param]}deg)`;
              }
          }
      });
  });

  // Attach mouse and touch event listeners to knob containers to update rotation
  document.querySelectorAll('.knob-container').forEach(knob => {
    let dragging = false;
    let lastAngle = 0;  // Store the last angle

    function updateKnob(e) {
      const rect = knob.getBoundingClientRect();
      const centerX = rect.left + rect.width / 2;
      const centerY = rect.top + rect.height / 2;
      const dx = e.clientX - centerX;
      const dy = e.clientY - centerY;
      // Calculate angle in degrees from mouse position
      let target = Math.atan2(dy, dx) * (180 / Math.PI) + 90;
      // Clamp target between 0 and 180
      target = Math.max(0, Math.min(180, target));
      if (typeof knob.currentAngle === 'undefined') {
        knob.currentAngle = target;
      }
      const factor = 0.1;
      const newAngle = knob.currentAngle + factor * (target - knob.currentAngle);
      knob.currentAngle = newAngle;
      lastAngle = Math.round(newAngle);  // Store the last angle
      
      // Update the display and emit the value
      const param = knob.dataset.param;
      document.getElementById(`value_${param}`).textContent = lastAngle;
      document.getElementById(`display_${param}`).textContent = lastAngle;
      socket.emit('update_value', {
        param: param,
        value: lastAngle
      });
      
      knob.querySelector('.knob-indicator-container').style.transform = `rotate(${newAngle}deg)`;
    }
    
    knob.addEventListener('mousedown', function (e) {
      dragging = true;
      updateKnob(e);
    });
    
    document.addEventListener('mousemove', function (e) {
      if (dragging) updateKnob(e);
    });
    
    document.addEventListener('mouseup', function () {
      if (dragging) {
        dragging = false;
        // On mouse up, emit the last known angle
        const param = knob.dataset.param;
        socket.emit('update_value', {
          param: param,
          value: lastAngle
        });
      }
    });
  });
</script>
{% endblock %}

#TODO: change the default values 