<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Configurable Robot simulator in Three.js</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/107/three.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js'></script>
    <script src='/js/libs/stats.min.js'></script>
    <script src='/js/exporters/GLTFExporter.js'></script>
    <script src='/js/controls/TrackballControls.js'></script>
    <script src='/js/controls/OrbitControls.js'></script>
    <script src='/js/controls/DragControls.js'></script>
    <script src='/js/STLLoader.js'></script>
    <script src='/js/three_basics.js'></script>
    <script src='/js/three-setup.js'></script>
    <script src='/js/robot.js'></script>
    <script src='/js/robot-sim.js'></script>
  </body>
</html>
